{
  "expo": {
    "scheme": "fyp-frontend",
    "name": "fyp-frontend",
    "slug": "fyp-frontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.fypfrontend"
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
